--cpu=Cortex-M4.fp.sp
"stm32readimu\startup_stm32f407xx.o"
"stm32readimu\main.o"
"stm32readimu\gpio.o"
"stm32readimu\spi.o"
"stm32readimu\tim.o"
"stm32readimu\stm32f4xx_it.o"
"stm32readimu\stm32f4xx_hal_msp.o"
"stm32readimu\imu.o"
"stm32readimu\startup.o"
"stm32readimu\stm32f4xx_hal_spi.o"
"stm32readimu\stm32f4xx_hal_rcc.o"
"stm32readimu\stm32f4xx_hal_rcc_ex.o"
"stm32readimu\stm32f4xx_hal_flash.o"
"stm32readimu\stm32f4xx_hal_flash_ex.o"
"stm32readimu\stm32f4xx_hal_flash_ramfunc.o"
"stm32readimu\stm32f4xx_hal_gpio.o"
"stm32readimu\stm32f4xx_hal_dma_ex.o"
"stm32readimu\stm32f4xx_hal_dma.o"
"stm32readimu\stm32f4xx_hal_pwr.o"
"stm32readimu\stm32f4xx_hal_pwr_ex.o"
"stm32readimu\stm32f4xx_hal_cortex.o"
"stm32readimu\stm32f4xx_hal.o"
"stm32readimu\stm32f4xx_hal_exti.o"
"stm32readimu\stm32f4xx_hal_tim.o"
"stm32readimu\stm32f4xx_hal_tim_ex.o"
"stm32readimu\system_stm32f4xx.o"
--strict --scatter "STM32ReadIMU\STM32ReadIMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32ReadIMU.map" -o STM32ReadIMU\STM32ReadIMU.axf